...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
.......................................'..;.'..................................................................................
......................................'.`pB].''................................................................................
......................................''8@%&:..................................................................................
.......................................f@1_@O..................................................................................
......................................Q@|..B@|'......................................'.'....'..................................
...............................'....'b@@...@@#..........................................'.''.'.................................
................................'.'.i@B?..'Y@@.'........................................'.U^...................................
.................................'.1@%!'...,W@{.........................................`O@n...................................
................................''X@@:'.'...\@#".....................................''|@B@Z...................................
.................................,@@d'.....'.w@X....................................`.,@@{@k'..................................
................................<&@O.'......._@%<....................................f@B].@W:.'................................
...............................\@@c.''.'....'.@@L...................................#@@I..@8!..................................
............................'..@@B........'...B@B.........'............'...........vBB0'.'@@_'.................................
..............................xB@[............d@@l'.........'...................'iM@@|....@@)'.................................
...........................'.Y@@_'.........'..<dM@B@@Wbj]l.........''..........`.@@@I.`...@@r..................................
............................m@@l.'................,[mM@@@@@@@WpL|-^............_&@@U......@@X..................................
........................'.'^@@#.'....................'..`icOo@@@@@@@@@8oUr)l^.0B@8~.'.....B@m'.................................
..........................l&@k`'................................;~uOh@@@@@@@@@B@@..'......M@a.'................................
........................._@Bq'....................................''....`I?u0b@8[...L''...w@@..................................
.........................B@@.........................................''........''...@l'.'.u@@.'................................
....................'..'(@Bz.....................^(U[_i.....'......'..'...'....'...^8i''.:+B@);........''......................
..................'....f@@v.......................'.OMjLZpab0t[i'.....'...'....'.'U8_i..'+.n8@@@%hc,.........'...'.............
.....................'X@@j.'.'.....................'L#^'`:>_+?h@@@@@%dCu?I`.'''.{p?_?[]_>(<.'.<x&@@@@@0/l.'.''.................
....................'.@@@...........................x@>......'.'W@@@@@@%rfx@@*#mf]??]??]]?Q*m0f>...jdB@B@@%p<...'..............
.....................C@@)..........................''YB.'.'..'....I<?[-<(dB[+???]??]??????/O`II1@@@@adi}0@B@@@@d|<.''.'........
..................'.X@@).........................'..'..#%U.........'.,/*J1_+ll?[]-?[]]]]]]-wi..'w@@{IZ.\BM@B%@B@@@B&C`...'.....
...................z@@~.............................`...'[q&BqZOmd#BBL\]'...``.....'..':!>_1b..'.'`<d'B@B@@@@Mo@B@@BB@@B~....'.
...................@BB....'.......................'.'..'.'^l~)/ff1!:,'...''..............'.'.doOCwaz,h%B#Mh@8a%aZBB@@@@BB@J'...
................'.jBB~.......................................''''.'..........................^]ccj_1BB#o@p@BYv*@@@@@@QwB@@@-...
.................|@@-.....................................................................'..'''...@k*@B@B@@LM*B@B@&B@@B@@@@f..
................+%@t.'..........................................................................`.YB@B@@@@@@B@@B@CXBW@B@@B@@8I.
...............'M@@.'............................................................................c@M@@@@@%@W@@B@&`#@Bo&@B@B@B1.
...............,@@C................................'xx...........'.............................'/@h@@@C@W@B@@@B@0Z%*v>b@q@@@@?.
..............`d@b'...............................'.Q............'..........'...................8W\@B@BB@@@@B@BB#W%@@@@&B@@@h'.
..............J@M,'................................[:........'<l[{jnvx|]`..'.'...'..............@0t@hk@@@@@B%@a@@@@B@@@%@@%8;'.
............'/@@_...'..............................L.......'.@/l'...",;<ruJQLx!'..............'`B@@@@@@B@Za@8q8B@B@h#@@BBB@^.'.
..........'.'%@@.'.................................p.'....'.....'...'.`^'..,i~?1uqdk)....'.....l@@@@@@@B@#&@BB@&88B8@B@B@b!....
...........':@@d`..................................ir..'.........._~!:``:l?CY1'..'.'%:.'.......!@@@*@@z.Q<X@8z0@@BB@B@B@^...'..
........'.'.p@M:....................................>n?..'.....'...'......'...l`.''..'.........`@@@@@@%%B@%@B@@B@@@@BX;........
...........Y@@{.........................................'......'..`.......'.........'...'.......@8BhM@@@@@@@@@@@@@u!..'.'......
..........-@@U.''.............................................................'.............^_)r88*@@@BB@@@@Mwv"...............
..........m@@:.................................................................'';<[vQp%@@@@@@B@@@@@@#Cr{`.....................
........'.@@@....'............................................................'.v@@@@@@@@@@@@hQxi",............................
.........^@@m.................................................................']@B@WqCu_I^......'..............................
.......'.f@@]..................................................................;W@u............................................
........i%@0...................................................................^*@v............................................
........O@B~...................................................................`h@X............................................
......'?@BQ...................................................................'.O@n............................................
.......L@@[................'....'..'............................................X@m...'........................................
.......8@@`...............'...[Z"...............................................j@@|'..........................................
.......@B@'..................X@C................................................/@@8..'........................................
......`@BW.'...............'t@@'................................................\B@@'..........................................
......{@@U..................@@#.'...............................................(@@@!''........................................
....'.Q@@+...............'.`B@x.................................................}@@@v..........................................
..'..>%@p'................'j@%i.................................................-@@@#".........................................
.....c@@r.................`h@Z..'...............................................~@@@@].........................................
'...^h@%~.................{@@{..................................................~@&#@x.........................................
....<B@d..................Z@a^..................................................+@#O@q.........................................
...'\@@x.................~B@J...................................................+@Wu@&I........................................
....Z@@~.................U@B{...................................................~@Bt@@]........................................
....W@@'.................h@@!...................................................-@@{@@u........................................
....@@@.'.'..............B@@'...................................................)@@-@@O........................................
....@@@..................@@@..................................................../@@-@@h........................................
....@@#.'................@@@'.................................................../@@?@@8........................................
..."@@w.................^@@@..................................................'.n@@]@@@........................................
...>@@J.................<@@%..................................................'.U@@1B@@........................................
...}@@u.................{@@o...................................................'C@@|%@@........................................
...t@@f.................r@Bw....................................................q@@\B@@........................................
.'.U@@).................X@@L...................................................'k@@/%@@........................................
..`h@@?.................C@@Y..................................................."#@@/B@@........................................
..>B@@~.................m@@u...................................................i%@@\B@@........................................
'.[@@@<.................p@@|..................................................._@@@|B@@........................................
..r@@@-.................d@@).'.................................................)@@@?@@@........................................
..UB@@+.................dB@(...................................................x@@@-@@@........................................
.'\zvu:..'..............)vn;...................................................{vuv>vvv........................................
.........................'.....................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
